# Vega-praksa

./: README.md  TimeSheetERDiagram.html
TimeSheetVegaSolution/: TimeSheetVegaSolution.sln
TimeSheetVegaSolution/BusinessLogic/: BusinessLogic.csproj
TimeSheetVegaSolution/BusinessLogic/Implementation/: CategoryService.cs  ClientService.cs  DailyTimeSheetService.cs  EmailSender.cs  EmployeeService.cs  LoginService.cs  ProjectService.cs  ReportService.cs
TimeSheetVegaSolution/Contracts/Interface/Repository/: ICategoryRepository.cs  IClientRepository.cs  IDailyTimeSheetRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
TimeSheetVegaSolution/DataAccess/: DataAccess.csproj
TimeSheetVegaSolution/DataAccess/Adaptee/: CategoryAdaptee.cs  ClientAdaptee.cs  DailyTimeSheetAdaptee.cs  EmployeeAdaptee.cs  ProjectAdaptee.cs
TimeSheetVegaSolution/DataAccess/Adapter/: CategoryAdapter.cs  ClientAdapter.cs  DailyTimeSheetAdapter.cs  EmployeeAdapter.cs  ProjectAdapter.cs
TimeSheetVegaSolution/DataAccess/Implementation/: CategoryRepository.cs  ClientRepository.cs  DailyTimeSheetRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  Repository.cs
TimeSheetVegaSolution/Model/: Model.csproj
TimeSheetVegaSolution/Model/CustomException/: HttpStatusException.cs  MyErrorResponse.cs
TimeSheetVegaSolution/Model/Dtos/: CalendarItemDto.cs  CategoryDto.cs  ClientDto.cs  DailyTimeSheetDto.cs  EmployeeDto.cs  ProjectDto.cs  ReportDto.cs  SearchDto.cs  UserModel.cs
TimeSheetVegaSolution/Model/Email/: EmailConfiguration.cs  Message.cs
TimeSheetVegaSolution/Model/Entities/: Category.cs  Client.cs  Country.cs  DailyTimeSheet.cs  Employee.cs  EmployeeStatus.cs  Project.cs  ProjectStatus.cs  Role.cs
TimeSheetVegaSolution/Report/: report.xlsx
TimeSheetVegaSolution/TimeSheet/: Startup.cs  TimeSheet.csproj  appsettings.json
TimeSheetVegaSolution/TimeSheet/Controllers/: CategoryController.cs  ClientController.cs  DailyTimeSheetController.cs  EmailController.cs  EmployeeController.cs  ErrorsController.cs  LoginController.cs  ProjectController.cs  ReportController.cs
TimeSheetVegaSolution/TimeSheet/Properties/: launchSettings.json
TimeSheetVegaSolution/TimeSheetDatabase/: TimeSheetDBProject.jfm  TimeSheetDBProject.refactorlog  TimeSheetDatabase.jfm  TimeSheetDatabase.sqlproj
TimeSheetVegaSolution/TimeSheetDatabase/PublishLocations/: TimeSheetDBProject.publish.xml
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js
client-app/src/css/: app.css
client-app/src/layouts/: Layout.jsx  LoginLayout.jsx
client-app/src/pages/: DailyTimeSheetPage.jsx  DayPage.jsx  LoginPage.jsx  ProjectPage.jsx  ReportPage.jsx  ResetPasswordPage.jsx
client-app/src/routes/: AdminRoute.js  ProtectedRoute.js
client-app/src/services/: HttpClient.js
(+32 files in other folders)
